VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65c822317e66b73d557f"
VITE_APPWRITE_DATABASE_ID="65c82b45cd83da76a857"
VITE_APPWRITE_COLLECTION_ID="65c82b6201414218f68d"
VITE_APPWRITE_BUCKET_ID="65c82d2f67c8323f32e8"
